{
  "env": {
    "browser": true,
    "es2021": true
  },
  "plugins": [
    "@typescript-eslint",
    "@itwin",
    "import",
    "mocha"
  ],
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:@itwin/itwinjs-recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "rules": {
    "indent": [
      "error",
      2,
      {
        "SwitchCase": 1
      }
    ],
    "linebreak-style": [
      "error",
      "unix"
    ],
    "quotes": [
      "error",
      "double"
    ],
    "semi": [
      "error",
      "always"
    ],
    "eol-last": [
      "error",
      "always"
    ],
    "prefer-template": "error",
    "import/order": [
      "error",
      {
        "groups": [
          "builtin",
          "external",
          "internal",
          "parent",
          "sibling",
          "index",
          "object"
        ],
        "pathGroups": [
          {
            "pattern": "@itwin/imodels-client**",
            "group": "internal"
          }
        ],
        "pathGroupsExcludedImportTypes": [
          "builtin"
        ],
        "alphabetize": {
          "order": "asc",
          "caseInsensitive": true
        }
      }
    ],
    "sort-imports": [
      "error",
      {
        "ignoreDeclarationSort": true,
        "memberSyntaxSortOrder": [
          "none",
          "all",
          "single",
          "multiple"
        ]
      }
    ],
    "no-trailing-spaces": [
      "error"
    ],
    "comma-dangle": [
      "error",
      "never"
    ],
    "@typescript-eslint/no-non-null-assertion": "off",
    "@typescript-eslint/naming-convention": [
      "error",
      {
        "selector": "variable",
        "modifiers": [
          "exported",
          "const"
        ],
        "format": [
          "UPPER_CASE"
        ]
      },
      {
        "selector": "property",
        "modifiers": [
          "private"
        ],
        "format": [
          "camelCase"
        ],
        "leadingUnderscore": "require"
      },
      {
        "selector": "typeParameter",
        "format": [
          "PascalCase"
        ],
        "filter": {
          "regex": "TiModel",
          "match": false
        },
        "prefix": [
          "T"
        ]
      },
      {
        "selector": [
          "variableLike"
        ],
        "format": [
          "strictCamelCase"
        ],
        "leadingUnderscore": "allow"
      },
      {
        "selector": [
          "typeLike"
        ],
        "format": [
          "StrictPascalCase"
        ],
        "filter": {
          "regex": "^(iModel.*)$",
          "match": false
        }
      }
    ],
    "@itwin/no-internal-barrel-imports": "off",
    "mocha/no-exclusive-tests": "error"
  }
}
