{
  "name": "@itwin/imodels-client-common-config",
  "version": "0.0.0",
  "description": "Common configuration for iModels API client wrappers.",
  "keywords": [
    "Bentley",
    "iModel",
    "iTwin",
    "iTwin platform",
    "iTwin.js"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/iTwin/imodels-clients"
  },
  "license": "MIT",
  "author": {
    "name": "Bentley Systems, Inc.",
    "url": "http://www.bentley.com"
  },
  "scripts": {
    "build": "",
    "clean": "",
    "lint": "",
    "lint-fix": "sort-package-json",
    "spell-check": ""
  },
  "devDependencies": {
    "@itwin/eslint-plugin": "~3.7.8",
    "@typescript-eslint/eslint-plugin": "~6.14.0",
    "@typescript-eslint/parser": "~6.14.0",
    "eslint": "~8.55.0",
    "eslint-plugin-import": "~2.29.0",
    "eslint-plugin-mocha": "~10.2.0",
    "sort-package-json": "~1.53.1",
    "typescript": "~5.3.3"
  }
}
