{
  "compilerOptions": {
    "target": "es2021",
    "module": "commonjs",
    "sourceMap": true,
    "inlineSources": true,
    "lib": [
      "es2021",
      "esnext.asynciterable",
      "DOM"
    ],
    "noUnusedLocals": true,
    "declaration": true,
    "strict": true,
    "noImplicitOverride": true,
    "declarationMap": true,
    "skipLibCheck": true,
  }
}
