{
  "compilerOptions": {
    "target": "es2018",
    "module": "commonjs",
    "sourceMap": true,
    "inlineSources": true,
    "lib": [
      "es2018",
      "esnext.asynciterable",
      "DOM"
    ],
    "noUnusedLocals": true,
    "declaration": true,
    "strict": true,
    "noImplicitOverride": true,
    "moduleResolution": "node",
  }
}
