{
  "name": "@itwin/imodels-client-test-utils",
  "version": "0.0.0",
  "description": "Common utilities for iModels API client wrappers tests.",
  "keywords": [
    "Bentley",
    "iModel",
    "iTwin",
    "iTwin platform",
    "iTwin.js",
    "Tests"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/iTwin/imodels-clients"
  },
  "license": "MIT",
  "main": "lib/index.js",
  "typings": "lib/index",
  "scripts": {
    "build": "tsc 1>&2 && npm run build:copy-assets",
    "build:copy-assets": "cpx \"./src/assets/**/*\" ./lib/assets",
    "clean": "rimraf lib",
    "cover": "nyc npm test",
    "lint": "eslint --resolve-plugins-relative-to node_modules/@itwin/imodels-client-common-config ./src/**/*.ts 1>&2",
    "lint-fix": "eslint --resolve-plugins-relative-to node_modules/@itwin/imodels-client-common-config --fix ./src/**/*.ts 1>&2 && sort-package-json",
    "spell-check": "cspell \"**\" --config ./node_modules/@itwin/imodels-client-common-config/cspell.json"
  },
  "prettier": "./node_modules/@itwin/imodels-client-common-config/prettier.json",
  "eslintConfig": {
    "extends": "./node_modules/@itwin/imodels-client-common-config/.eslintrc.js"
  },
  "dependencies": {
    "@itwin/imodels-client-authoring": "workspace:*",
    "@itwin/imodels-client-management": "workspace:*",
    "@itwin/object-storage-azure": "^3.0.0",
    "@itwin/object-storage-core": "^3.0.0",
    "@itwin/object-storage-google": "^3.0.0",
    "@puppeteer/browsers": "^2.10.0",
    "axios": "^1.8.2",
    "chai": "~4.3.10",
    "dotenv": "~10.0.0",
    "inversify": "~6.0.2",
    "puppeteer": "~24.6.1",
    "reflect-metadata": "~0.1.13"
  },
  "devDependencies": {
    "@itwin/imodels-client-common-config": "workspace:*",
    "@types/chai": "~4.2.21",
    "@types/node": "^22.15.14",
    "cpx2": "4.2.0",
    "cspell": "~5.21.0",
    "eslint": "~8.55.0",
    "rimraf": "~3.0.2",
    "sort-package-json": "~1.53.1",
    "typescript": "^5.8.3"
  }
}
