{
  "name": "@itwin/imodels-client-test-utils",
  "version": "1.0.1",
  "description": "Common utilities for iModels API client wrappers tests.",
  "keywords": [
    "Bentley",
    "iModel",
    "iTwin",
    "iTwin platform",
    "iTwin.js",
    "Tests"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/iTwin/imodels-clients"
  },
  "license": "MIT",
  "main": "lib/iModelsClientTestUtilsExports.js",
  "typings": "lib/iModelsClientTestUtilsExports",
  "scripts": {
    "build": "tsc 1>&2 && npm run build:copy-assets",
    "build:copy-assets": "cpx \"./src/assets/**/*\" ./lib/assets",
    "clean": "rimraf lib",
    "cover": "nyc npm test",
    "lint": "eslint ./src/**/*.ts 1>&2",
    "lint-fix": "eslint --fix ./src/**/*.ts 1>&2 && sort-package-json",
    "spell-check": "cspell \"**\" --config ./node_modules/@itwin/imodels-client-common-config/cspell.json"
  },
  "eslintConfig": {
    "extends": "./node_modules/@itwin/imodels-client-common-config/.eslintrc.json"
  },
  "dependencies": {
    "@itwin/imodels-client-authoring": "workspace:*",
    "axios": "~0.21.1",
    "chai": "~4.3.4",
    "inversify": "~5.0.1",
    "puppeteer": "~13.5.1",
    "reflect-metadata": "~0.1.13"
  },
  "devDependencies": {
    "@itwin/imodels-client-common-config": "workspace:*",
    "@types/chai": "~4.2.21",
    "@types/node": "^16.4.6",
    "cpx2": "4.2.0",
    "cspell": "~5.21.0",
    "eslint": "~7.31.0",
    "rimraf": "~3.0.2",
    "sort-package-json": "~1.53.1",
    "typescript": "~4.4.0"
  }
}
