{
  "name": "@itwin/imodels-access-frontend",
  "version": "0.2.1",
  "description": "Interoperability package between iModels API and iTwin.js library for frontend.",
  "keywords": [
    "Bentley",
    "iModel",
    "iTwin",
    "iTwin platform",
    "iTwin.js"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/iTwin/imodels-clients"
  },
  "license": "MIT",
  "author": {
    "name": "Bentley Systems, Inc.",
    "url": "http://www.bentley.com"
  },
  "main": "lib/IModelsAccessFrontendExports.js",
  "typings": "lib/IModelsAccessFrontendExports",
  "scripts": {
    "build": "tsc 1>&2",
    "lint": "eslint ./src/**/*.ts 1>&2",
    "lint-fix": "eslint --fix ./src/**/*.ts 1>&2 && sort-package-json",
    "spell-check": "cspell ** --config ./node_modules/@itwin/imodels-client-common-config/cspell.json"
  },
  "eslintConfig": {
    "extends": "./node_modules/@itwin/imodels-client-common-config/.eslintrc.json"
  },
  "dependencies": {
    "@itwin/imodels-client-management": "~0.2.1"
  },
  "devDependencies": {
    "@bentley/itwin-client": "rc",
    "@itwin/appui-abstract": "rc",
    "@itwin/core-bentley": "rc",
    "@itwin/core-common": "rc",
    "@itwin/core-frontend": "rc",
    "@itwin/core-geometry": "rc",
    "@itwin/core-orbitgt": "rc",
    "@itwin/core-quantity": "rc",
    "@itwin/imodels-client-common-config": "~0.2.1",
    "@itwin/webgl-compatibility": "rc",
    "typescript": "~4.3.5"
  },
  "peerDependencies": {
    "@itwin/core-bentley": "rc",
    "@itwin/core-common": "rc",
    "@itwin/core-frontend": "rc"
  }
}
