{
  "name": "@itwin/imodels-access-frontend",
  "version": "5.3.0",
  "description": "Interoperability package between iModels API and iTwin.js library for frontend.",
  "keywords": [
    "Bentley",
    "iModel",
    "iTwin",
    "iTwin platform",
    "iTwin.js"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/iTwin/imodels-clients"
  },
  "license": "MIT",
  "author": {
    "name": "Bentley Systems, Inc.",
    "url": "http://www.bentley.com"
  },
  "main": "lib/index.js",
  "module": "lib/esm/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json && tsc -p tsconfig.esm.json 1>&2",
    "clean": "rimraf lib",
    "lint": "eslint ./src/**/*.ts 1>&2",
    "lint-fix": "eslint --fix ./src/**/*.ts 1>&2 && sort-package-json",
    "spell-check": "cspell \"**\" --config ./node_modules/@itwin/imodels-client-common-config/cspell.json"
  },
  "eslintConfig": {
    "extends": "./node_modules/@itwin/imodels-client-common-config/.eslintrc.json"
  },
  "dependencies": {
    "@itwin/imodels-access-common": "workspace:*",
    "@itwin/imodels-client-management": "workspace:*"
  },
  "devDependencies": {
    "@itwin/appui-abstract": "^4.0.0",
    "@itwin/core-bentley": "^5.0.0-dev.0",
    "@itwin/core-common": "^4.0.0",
    "@itwin/core-frontend": "^4.0.0",
    "@itwin/core-geometry": "^4.0.0",
    "@itwin/core-orbitgt": "^4.0.0",
    "@itwin/core-quantity": "^4.0.0",
    "@itwin/eslint-plugin": "~3.7.8",
    "@itwin/imodels-client-common-config": "workspace:*",
    "@itwin/webgl-compatibility": "^4.0.0",
    "@types/node": "14.14.31",
    "@typescript-eslint/eslint-plugin": "~6.14.0",
    "cspell": "~5.21.0",
    "eslint": "~8.55.0",
    "eslint-plugin-deprecation": "~1.5.0",
    "eslint-plugin-import": "~2.29.0",
    "eslint-plugin-mocha": "~10.2.0",
    "eslint-plugin-prefer-arrow": "~1.2.3",
    "rimraf": "~3.0.2",
    "sort-package-json": "~1.53.1",
    "typescript": "~5.3.3"
  },
  "peerDependencies": {
    "@itwin/core-bentley": "^5.0.0-dev.0",
    "@itwin/core-common": "^4.0.0",
    "@itwin/core-frontend": "^4.0.0"
  }
}
