{
  "configurations": [
    {
      "name": "iModels Clients Tests",
      "cwd": "${workspaceFolder}/tests/imodels-clients-tests",
      "type": "pwa-node",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "test:integration"
      ],
      "outFiles": [
        "${workspaceFolder}/*/*/lib/**/*.js"
      ],
      "skipFiles": [
        "<node_internals>/**"
      ]
    },
    {
      "name": "Backend iModels Access Tests",
      "cwd": "${workspaceFolder}/tests/imodels-access-backend-tests",
      "type": "pwa-node",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "test:integration"
      ],
      "outFiles": [
        "${workspaceFolder}/*/*/lib/**/*.js"
      ],
      "skipFiles": [
        "<node_internals>/**"
      ]
    },
    {
      "name": "Frontend iModels Access Tests",
      "cwd": "${workspaceFolder}/tests/imodels-access-frontend-tests",
      "type": "pwa-node",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "test:integration"
      ],
      "outFiles": [
        "${workspaceFolder}/*/*/lib/**/*.js"
      ],
      "skipFiles": [
        "<node_internals>/**"
      ]
    },
  ]
}
