{
  "extends": "./node_modules/@itwin/imodels-client-common-config/tsconfig.json",
  "compilerOptions": {
    "outDir": "./lib",
    "lib": [
      "es2017",
      "esnext.asynciterable"
    ],
    "noUnusedLocals": true,
    "declaration": true,
  },
  "include": [
    "./src/*.ts"
  ],
  "exclude": [
    "lib",
    "node_modules"
  ]
}
