{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "outDir": "./lib",
    "lib": [
      "es2017",
      "esnext.asynciterable"
    ],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "noUnusedLocals": true,
    "declaration": true,
    "sourceMap": true
  },
  "include": [
      "./src/*.ts"
  ],
  "exclude": [
    "lib",
    "node_modules"
  ]
}