{
  "compilerOptions": {
    "outDir": "./lib",
    "target": "es2017",
    "module": "commonjs",
    "sourceMap": true,
    "lib": [
      "es2017",
      "dom",
      "esnext.asynciterable"
    ],
    "noUnusedLocals": true,
    "declaration": true,
    "strict": true
  },
  "include": [
    "./src/**/*.ts"
  ],
  "exclude": [
    "lib",
    "node_modules"
  ]
}